<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大数据医疗 | 寻梦乌托邦</title>
  <meta name="keywords" content="">
  <meta name="description" content="大数据医疗 | 寻梦乌托邦">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="正直 勇敢 阳光的一条咸鱼">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://bianshunqiang.com/categories/index.html">
<meta property="og:site_name" content="寻梦乌托邦">
<meta property="og:description" content="正直 勇敢 阳光的一条咸鱼">
<meta property="og:updated_time" content="2017-12-14T07:06:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="正直 勇敢 阳光的一条咸鱼">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>顺强</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="文章">文章<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="经历">经历<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">感悟</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">成长</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">回忆</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/about/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于我">关于我</span>
            <span class="post-date" title="2019-11-01 09:36:58">2019/11/01</span>
        </a>
        
        <a  class=""
           href="/believe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信仰">信仰</span>
            <span class="post-date" title="2017-12-18 23:59:00">2017/12/18</span>
        </a>
        
        <a  class=""
           href="/bigdatam/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大数据医疗">大数据医疗</span>
            <span class="post-date" title="2018-11-06 01:20:12">2018/11/06</span>
        </a>
        
        <a  class="文章 "
           href="/feeling/"
           data-tag="感悟,成长,回忆"
           data-author="" >
            <span class="post-title" title="十二月 你好">十二月 你好</span>
            <span class="post-date" title="2018-07-10 01:20:12">2018/07/10</span>
        </a>
        
        <a  class="经历 "
           href="/geely/"
           data-tag="感悟,成长,回忆"
           data-author="" >
            <span class="post-title" title="我与吉利的不解之缘">我与吉利的不解之缘</span>
            <span class="post-date" title="2017-01-06 01:20:12">2017/01/06</span>
        </a>
        
        <a  class=""
           href="/thanks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="感恩">感恩</span>
            <span class="post-date" title="2018-08-06 01:20:12">2018/08/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-bigdatam" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">大数据医疗</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-20 11:03:36'>2018-11-06 01:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1 大数据</p>
<p>大数据定义很多，我个人选取了以下两种（如有错误，欢迎留言指出交流）</p>
<p>动词定义：当今社会所独有的一种新型能力，一种前所未有的方式，通过对海量数据进行分析，获得巨大价值的产品、服务和见解；<br>名次定义：基于多源异构、跨域关联的海量数据（数据量、数据形态、数据分析处理方式），通过分析所产生的决策流程、商业模式、科学范式、生活方式和观念形态上的颠覆性变化的总和。</p>
<p>2 医疗数据</p>
<p>医生对患者诊疗和治疗过程中产生的数据，包括患者的基本数据、电子病历、诊疗数据、医学影像数据、医学管理、经济数据、医疗设备和仪器数据等，以患者为中心，成为医疗数据的主要来源。</p>
<p>大数据为医疗保健行业带来的其它机会：<br>事务分析。价值导向的支付正在快速发展，这种转变促使医疗保健服务机构以更低的医疗成本提供更好的医护质量。谁会更容易获得成功机会？答案是那些使用大数据来了解自身绩效，找到提升空间，拥有重新设计医疗服务能力的机构。<br>人群健康分析。大数据与分析在管理人群健康方面的应用前景，是当今医疗保健行业最令人兴奋的机会之一。<br>虚拟保健和可穿戴医疗保健技术。技术的发展帮助医疗保健服务机构推动虚拟医疗发展，提高医护质量并提供与患者更多的接触.</p>
<p>3、医疗数据来源</p>
<p>医疗大数据来源.jpg</p>
<p>医疗数据主要来源于4个方面：患者就医、临床研究和科研、生命制药、可穿戴设备等。</p>
<p>患者就医过程产生的数据：以患者为中心，所有数据均来源于患者，患者的体征数据、患者的化验数据、患者的描述，患者的住院数据、医生对患者的问诊数据、医生对患者的临床诊治、用药、手术等数据。</p>
<p>2）临床医疗研究和实验室数据：主要是实验中产生的数据，也包含患者产生的数据，没有严格的边界区分。</p>
<p>3）制药企业和生命科学产生的数据：同样主要是实验产生的数据，与用药相关的用药量，用药时间，用药成分，实验对象反应时间，症状改善表象等数据，与生命等基因组学相关的数据。</p>
<p>4）可穿戴设备部带来的健康数据：主要通过各种穿戴设备（手环、起搏器、眼镜等）收集的人体的各种体征数据。</p>
<p>4、医疗数据特性</p>
<p>医疗数据首先它属于数据的一种，所以其大数据也必定具备一般的数据特性：规模大、结构多样、增长快速、价值巨大，但是其作为医疗领域产生的数据也同样具备医疗性：多态性、不完整性、冗余性、时间性、隐私性</p>
<p>多态性：医疗 数据包含有像化验产生的纯数据，也会有像体检产生的图像数据类似心电图等信号图谱，医生对患者的症状描述以及跟进自己经验或者数据结果做出的判断等文字描述，另外还有像心跳声，哭声，咳嗽声等类似的声音资料，同时现代医院的数据中还有各种动画数据（像胎动的影像等）</p>
<p>不完整性：由于各种原因导致有很多医学数据是不完整的，像医生的主观判断以及文字描述的不完整，患者治疗中断导致的数据不完整，患者描述不清导致的数据不完整等</p>
<p>冗余性：医疗数据量巨大，每天会产生大量多余的数据，这给数据分析的筛选带来了很大困难</p>
<p>时间性：大多医疗数据都是具有时间性、持续性的，像心电图，胎动思维图均属于时间维度内的数据变化图谱</p>
<p>隐私性：另外隐私性也是医疗数据的一个重要特性，同时也是现在大部分医疗数据不愿对外开放的一个原因，很多医院的临床数据系统都是相对独立的局域网络，甚至不会去对外联网。</p>
<p>5、数据的处理</p>
<p>医疗大数据.jpg</p>
<p>数据的处理一般分为6个步骤：挖掘数据、收集数据、分析数据、存储数据、数据转化实用，最终在实用过程中产生数据，如此循环。</p>
<p>在数据处理的每个环节中均可找到不小的市场。在挖掘医疗数据方面，涉及到医院、医联体等医疗机构，现在这些机构越来越重视医疗数据，虽然这些机构可能并没有找到比较好的处理和分析这些数据的方法；收集医疗数据，虽然大量医疗数据的手机依旧在医院等医疗机构，但是其中可穿戴设备厂商俨然一股不可小觑的势力，并且收集的数据形式、数量、种类也越来越多样化，这对医疗大数据的组成也是必不可少的一部分。</p>
<p>分析医疗数据，现在市场上已经有不少涉及医疗数据分析业务的企业，像碳云智能，23魔方等企业（后面会讲到）；存储数据，由于大数据本身具备的规模大，机构多样、增长快速等特性决定医疗数据必然也会涉及到存储的问题，目前互联网巨头BAT,以及IBM等大型企业也均在构建自己的医疗大数据库；医疗大数据的实用，目前市面上的移动医疗 公司均打着大数据个性化定制等口号，像春雨医生智能问诊、掌上糖医、IBM沃森精准医疗，23墨方基因预测等，但是做到医疗大数据的实用，首先需找到一个有效的分析手段以及具备有大数据级别的医疗数据来源。</p>
<p>6、医疗大数据的用途</p>
<p>医疗大数据用途.jpg</p>
<p>医疗大数据的主要用途有：用药分析、病因分析、移动医疗、基因组学、疾病预防、可穿戴医疗等。随着医疗大数据的发展和分析方法、人工智能等技术的不断革新，能够准确利用医疗大数据来进行分析和预测的场景会越来越多，到时大数据终将会成为医疗决策的一种重要辅助依据，决策的路径也会跟随着变化：从之前的“经验即决策”，到现在的“数据辅助决策”，至将来的“数据即决策”数据即决策。</p>
<p>医疗大数据方向</p>
<p>1）社会化医学：以医疗大数据为基础引起政务、教育、商业等各个领域的变革。如“国民健康生活引导”的发布，“广播体操”的不断更新。</p>
<p>2）个性化医学：以大数据为基础为患者量身设计出最佳方案，以期达到治疗效果最大化和副作用最小化的定制医疗模式。</p>
<p>目前国家重点企业牵头已经组建了三家健康大数据企业：中国健康医疗大数据产业发展集团公司、中国健康医疗大数据科技发展集团公司、中国健康医疗大数据股份有限公司。目标非常明确：一是通过健康医疗大数据应用促进优质医疗资源下沉到基层群众，努力提高人民群众获得感；二是通过健康医疗大数据支持三医联动、分级诊疗、异地结算和远程服务等，为深化医改注入新动力；三是通过健康医疗大数据应用发展，创新健康服务新业态，发展健康科技产品，推进覆盖一二三产业的全健康产业链的发展，促进数字经济为国民经济增添新动能。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>大数据医疗</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="顺强">顺强</a></p>
    <p><span class="copy-title">发布时间:</span>2018-11-06, 01:20:12</p>
    <p><span class="copy-title">最后更新:</span>2019-11-20, 11:03:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/bigdatam/" title="大数据医疗">http://bianshunqiang.com/bigdatam/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#感悟','#成长','#回忆',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
